<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="252dp"
            android:layout_height="155dp"
            android:src="@drawable/fotoo" />

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="12dp"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Nama : Farhan Milardi"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nim"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:layout_below="@id/txt_nama"
            android:text="Nim : 10118054"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txt_kelas"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:layout_below="@id/txt_nim"
            android:text="Kelas : IF-3"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:layout_below="@id/txt_kelas"
            android:text="Email : farhan.m04032000@gmail.com"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"/>


    </LinearLayout>

</RelativeLayout>